<html>
<title>The Slide Of Witnesses - Arameans</title>
<head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/flickity/2.2.1/flickity.pkgd.min.js"></script>
    <script>
        var elem = document.documentElement;

        function openFullscreen() {
            if (elem.requestFullscreen) {
                elem.requestFullscreen();
            } else if (elem.mozRequestFullScreen) {
                elem.mozRequestFullScreen();
            } else if (elem.webkitRequestFullscreen) {
                elem.webkitRequestFullscreen();
            } else if (elem.msRequestFullscreen) {
                elem.msRequestFullscreen();
            }
        }

        function closeFullscreen() {
            if (document.exitFullscreen) {
                document.exitFullscreen();
            } else if (document.mozCancelFullScreen) {
                document.mozCancelFullScreen();
            } else if (document.webkitExitFullscreen) {
                document.webkitExitFullscreen();
            } else if (document.msExitFullscreen) {
                document.msExitFullscreen();
            }
        }
    </script>
    <style>
        * {
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            outline: none;
        }

        body {
            font-family: sans-serif;
            padding: 0;
            margin: 0;
            overflow: hidden;
            background: #000;
        }

        .flickity-slider,
        .flickity-viewport {
            height: 100% !important;
        }

        .gallery {
            height: 100%;
        }

        .gallery-cell {
            width: 100%;
            height: 100%;
            position: relative !important;
            cursor: grab;
        }

        .gallery-cell:active {
            cursor: grabbing;
        }

        .gallery-cell img {
            max-height: 100%;
        }

        .gallery-cell .text {
            color: #fff;
            text-align: center;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            background: rgba(0,0,0, 0.5);
            padding: 2em;
            border-radius: 20px;
            margin-left: 10vw;
        }
        
        .gallery-cell .text h1{
            margin: 0;
        }

        .gallery-cell .text h2 {
            font-size: 1.2vw;
            color: #efefef;
            margin: 0;
            padding-bottom: .5em;
        }

        .gallery-cell .text quote {
            display: block;
            padding: 1rem;
            font-size: 1.5em;
            color: #FEE715FF;
        }

        .gallery-cell .text quote i {
            font-weight: bold;
            border-bottom: 1px dotted white;
        }

        .gallery-cell .text cite {
            display: block;
            color: #999;
            font-size: .9em;
            padding-top: 1rem;
            width: 100%;
        }

        .flickity-prev-next-button {
            width: 5%;
            height: 5%;
            background: transparent;
            position: absolute;
            border: 0;
            top: 50%;
        }

        .flickity-prev-next-button.next {
            right: 1%;
        }

        .flickity-prev-next-button.previous {
            left: 1%;
        }

        /* arrow color */
        .flickity-prev-next-button .arrow {
            fill: white;
        }

        .flickity-prev-next-button.no-svg {
            color: white;
        }

        .flickity-prev-next-button:hover {
            background: transparent;
        }

        .flickity-prev-next-button:disabled {
            display: none;
        }

        .flickity-page-dots {
            bottom: 0px;
            width: 100%;
            text-align: center;
            position: absolute;
        }

        .flickity-page-dots .dot {
            width: 15px;
            height: 15px;
            opacity: 1;
            background: transparent;
            border: 2px solid white;
            margin: 2px;
            display: inline-block;
            border-radius: 50%;
        }

        .flickity-page-dots .dot.is-selected {
            background: white;
        }

        .ethnicity{
            position: absolute;
            right: 1%;
            top: 2%;
            color: white;
        }
    </style>
</head>

<body ondblclick="openFullscreen()">
    <div class="gallery js-flickity">

        <div class="gallery-cell">
            <div class="ethnicity"><img src="https://www.33ff.com/flags/XS_flags/flags_of_Greece.gif"> Greek</div>
            <img src="img/posidonius-of-apamea.jpg" border="30">
            <div class="text">
                <h1>Poseidonios from Apamea</h1>
                <h2>135 B.C - 51 B.C.</h2>
                <quote>"The people we Greeks call <i>Syriacs</i> were called by the <i>Syriacs</i> themselves
                    <i>Aramaeans</i>..."</quote>
                <cite>(See J.G. Kidd, Posidonius (Cambridge Classical Texts and Commentaries, 1988), vol. 2, pt. 2, pp.
                    955-956)</cite>
            </div>
        </div>

        <div class="gallery-cell"></div>
        <div class="gallery-cell"></div>
        <div class="gallery-cell"></div>
        <div class="gallery-cell"></div>
    </div>
</body>

</html>